.App {
  width: 100vw;
  height: 100vh;
  /* background-color: aqua; */
}

.Sidebar {
  height: 100%;
  width: 250px;
  background-color: rgb(17, 20, 20);
}
.sales {
  height: 100%;
  margin-left: 70px;
  background-color: rgb(69, 136, 136);
}
.heading {
  color: azure;
  font-size: x-large;
  text-align: left;
  padding: 50px;
  margin-top: 30px;
}
body {
  margin: 0;
  padding: 0;
}
.SidebarList {
  height: auto;
  padding: 0;
  width: 100%;
  /* background-color: aqua; */
}
.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: white;
}

.sidebargrid {
  display: grid;

  padding: 20px;

  color: white;
}
.SidebarList .row {
  width: 100%;
  height: 60px;
  /* border: 1px solid rgb(41, 36, 36); */
  list-style-type: none;
  margin: 0%;
  display: flex;
  flex-direction: row;
  color: rgb(227, 226, 229);
  justify-content: center;
  align-items: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.SidebarList .row:hover {
  cursor: pointer;
  background-color: rgb(29, 26, 26);
}
.row #icon {
  flex: 30%;
  display: grid;
  place-items: center;
  height: 2rem;
  width: 1rem;
  size: 10px;
  /* width: 50px; */
}
.row #title {
  flex: 70%;
  /* color: white;
    size: 0px; */
}
